# CRUD_ASPNET

./: .dockerignore  CRUD_ASPNET.csproj  CRUD_ASPNET.http  CRUD_ASPNET.sln  Program.cs  Structure.txt  appsettings.json  docker-compose.yml  readme.md
.github/workflows/: dotnet.yml
API/Controller/: TaskController.cs
Application/DTO/: CreateTaskDto.cs  GetParametersDTO.cs  ReadTaskDto.cs  UpdateTaskDto.cs
Application/Mappings/: TaskProfile.cs
Application/Services/: TaskService.cs
Application/Services/Interfaces/: ITaskService.cs
CRUD_ASPNET.API/: CRUD_ASPNET.API.csproj  Dockerfile  Program.cs
CRUD_ASPNET.API/API/Controller/: TaskController.cs
CRUD_ASPNET.API/Controller/: TaskController.cs
CRUD_ASPNET.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
CRUD_ASPNET.API/Properties/: launchSettings.json
CRUD_ASPNET.Application/: CRUD_ASPNET.Application.csproj
CRUD_ASPNET.Application/DTO/: CreateTaskDto.cs  GetParametersDTO.cs  ReadTaskDto.cs  UpdateTaskDto.cs
CRUD_ASPNET.Application/Mappings/: TaskProfile.cs
CRUD_ASPNET.Application/Services/: TaskService.cs
CRUD_ASPNET.Application/Services/Interfaces/: ITaskService.cs
CRUD_ASPNET.Domain/Entities/: TaskStatus.cs  Tasks.cs
CRUD_ASPNET.Infra/: CRUD_ASPNET.Infra.csproj
CRUD_ASPNET.Infra/Infra/Configuration/Context/: AppDbContext.cs
CRUD_ASPNET.Infra/Infra/Pagination/: PagedList.cs
CRUD_ASPNET.Infra/Infra/Repositories/Interfaces/: ITaskRepository.cs
CRUD_ASPNET.Infra/Migrations/: 20260102232311_InitialCreate.Designer.cs  20260102232311_InitialCreate.cs  AppDbContextModelSnapshot.cs
CRUD_ASPNET.Tests/: CRUD_ASPNET.Tests.csproj  UnitTest1.cs
CRUD_ASPNET.Tests/Services/: TaskServiceTests.cs
Configuration/Context/: AppDbContext.cs
Controller/: TaskController.cs
Domain/Entities/: TaskStatus.cs  Tasks.cs
Infra/Configuration/Context/: AppDbContext.cs
Infra/Pagination/: PagedList.cs
Infra/Repositories/: TaskRepository.cs
Middleware/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20251212191638_InitialCreate.Designer.cs  20251212191638_InitialCreate.cs  20251216121754_InitialCreate.Designer.cs  20251216121754_InitialCreate.cs  20251216124412_FixDateTimeUtc.Designer.cs  20251216124412_FixDateTimeUtc.cs  20251216125630_FixTimestamps.Designer.cs  20251216125630_FixTimestamps.cs  20251216130825_FixedTimes.Designer.cs  20251216130825_FixedTimes.cs  AppDbContextModelSnapshot.cs
Models/: TaskStatus.cs  Tasks.cs
Pagination/: PagedList.cs
Properties/: launchSettings.json
Repositories/: ITaskRepository.cs  TaskRepository.cs
Services/: ITaskService.cs  TaskService.cs
